<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namaste React</title>
    <link rel="stylesheet" href="./index.css"/>
</head>
<body>
    <div id="root">
        <!-- <h1>Hello World!</h1> used plain html -->

        <!-- using javascript -->
        <!-- <script>
        const heading = document.createElement("h1");
        heading.innerHTML = "Hello World! from javascript";
        document.getElementById("root").appendChild(heading);
        </script> -->

    </div>

    <!-- CDN links for injecting react in project -->
    <!-- core react algoritm -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script> 
    <!-- react dom which we need to modify documents. React operations -->
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- using react  -->
    <script src="./app.js"></script>
</body>

</html>   